<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
            border-collapse: collapse;
            width: 100%;
            text-decoration: none;
            font-size: 16px;
            }


            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            th, td {
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even){
                background-color: #f2f2f2;
                opacity:0.9;
            }
            tr:nth-child(odd){
                background-color: white;
                opacity:0.9;
            }

            tr:hover ~:nth-child(even){
                opacity:1;
            }

            tr:hover ~:nth-child(odd){
                background-color: #f5f5f5;
            }


            th.number{
                width: 5%;
            }
            th.name_title{
                color: #ea5858
            }


            input[type=number], input[type=text] {
                padding: 10px;
                border-radius: 4px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: white;
            }


            input[type=number]:focus input[type=text]:focus{
                background-color: #ddd;
                outline: none;
            }

            button {
                background-color: #ea5858;
                border: none;
                border-radius: 4px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                opacity: 0.9;
            }
            button:hover {
                opacity:1;
            }

            tr.info{
                background-color: #ea5858;
                color: white;

            }


        </style>
    </head>
    <header> 
        <title>Home Page</title>
    </header>

    <body>
        <h2>Home Page</h2>
        <h4><% cout << context["username"]; %> |  <a href="/profile"> Profile </a></h4>
        <form action = "/logout" method = "POST">
            <button type = "submit" >Log out</button>
        </form>
        <hr>
    <% if (context["publisher"] == "true")
        {
    %>
        <table style="width:100%">

             <tr class="info">
                        <th>Name</th>
                        <th>Price</th>
                        <th>Production Year</th>
                        <th>Length</th>
                        <th>Summary</th>
                        <th>Director</th>
                        <th></th>
            </tr>
            <tr>
            <form action = "films" method="POST">   
                <th> <input type = "text" name = "name" placeholder="Name" required> </th>
                <th><input type = "number" name = "price" placeholder="Price" required></th>
                <th><input type = "number" name = "year" placeholder="Year" required></th>
                <th><input type = "number" name = "length" placeholder="Length" required></th>
                <th><input type = "text" name = "summary" placeholder="Summary" required></th>
                <th><input type = "text" name = "director" placeholder="Director" required></th>
                <th> <button type="submit">Add</button></th>
                </th>
            </form>
            </tr>
        </table>

        <h4>Published Films</h4>
        <hr>
        <table style="width:100%">
            <tr class="info">
                <th class = "pale_color"></th>
                <th>Name</th>
                <th>Price</th>
                <th>Production Year</th>
                <th>Length</th>
                <th>Rate</th>
                <th>Director</th>
                <th> 
                    <form action="/HomePage" method = "GET">
                     <input type="text" name = "director"  placeholder="Director Filter">
                     <button type="submit" values = "Filter" > Filter </button>
                     </form>
                </th>
            </tr>

            <% for (int i = 0; i < stoi(context["n"]); i++)
            {
                std::string index = to_string(i);
                std::string number = to_string(i + 1);
            %>
                <tr>
                    <th class = "pale_color"> <% cout << number; %></th>
                    <th> <a href='/films?film_id=<% cout << context["id" + index]; %>'> <% cout << context["name" + index]; %></a></th>
                    <th><% cout << context["price" + index]; %></th>
                    <th><% cout << context["year" + index]; %></th>
                    <th><% cout << context["length" + index]; %></th>
                    <th><% cout << context["rate" + index]; %></th>
                    <th><% cout << context["director" + index]; %> </th>
                    <th> <form action="delete_films" method="POST">
                        <input type = "hidden" name = "film_id" value='<% cout << context["id" + index]; %>'>
                        <button type="submit"> Delete </button>
                    </form></th>
                </tr>  
            <% } %>

        </table>
        <%
        }
        %>

        <h4>Films</h4>
        <hr>
        <table style="width:100%">
            <tr class="info">
                <th class = "pale_color"></th>
                <th>Name</th>
                <th>Price</th>
                <th>Production Year</th>
                <th>Length</th>
                <th>Rate</th>
                <th>Director</th>
            </tr>

            <% for (int i = stoi(context["n"]); i < stoi(context["n2"]); i++)
            {
                std::string index = to_string(i);
                std::string number = to_string(i + 1 - stoi(context["n"]));
            %>
                <tr>
                    <th class = "pale_color"> <% cout << number ; %></th>
                    <th> <a href='/films?film_id=<% cout << context["id" + index]; %>'> <% cout << context["name" + index]; %></a></th>
                    <th><% cout << context["price" + index]; %></th>
                    <th><% cout << context["year" + index]; %></th>
                    <th><% cout << context["length" + index]; %></th>
                    <th><% cout << context["rate" + index]; %></th>
                    <th><% cout << context["director" + index]; %> </th>
                </tr>  

            <% } %>
        </table>






    </body>

</html>