<DOCTYPE! html>
<html>
    <head>
        <style>
            input {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            }
            .rgstrbtn {
                background-color: #ea5858;
                border: none;
                border-radius: 4px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                opacity: 0.9;
            }
            .rgstrbtn:hover {
                opacity:1;
            }

            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }
            .error{
                color: #ea5858;
            }
            .container {
                padding: 16px;
            }
            input[type=text], input[type=password], input[type=email], input[type=number] {
                width: 50%;
                padding: 15px;
                border-radius: 4px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input[type=number]{
                width: 10%;
            }

            input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=number]:focus {
                background-color: #ddd;
                outline: none;
            }


            input[type="checkbox"] {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            .checkcontain{
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 15px;
                width: 15px;
                background-color: #eee;
            }
            .cackcontain:hover input ~ .checkmark {
                background-color: rgb(156, 154, 154);
            }

            .cackcontain input:checked ~ .checkmark {
                background-color: #ea5858;
            }
/* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            }

            /* Show the checkmark when checked */
            .checkcontain input:checked ~ .checkmark:after {
            display: block;
            }

            /* Style the checkmark/indicator */
            .checkcontain .checkmark:after {
            left: 5px;
            top: 2.5px;
            width: 3px;
            height: 7px;
            border: solid black;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            }
     </style>
        
    </head>
    <header>
        <title>Signup Page</title>
    </header>

    <body>
        <h2>Signup</h2> 
        <hr>
        <p class="error"> <% cout << context["error"];%></p><br>
        <p>Please fill in this form to create an account <br></p>
        <form action="/signup" method="post">
            <div clas="container">
                <label for="username"><b>Username</b></label> <br>
                <input type="text" name = "username" placeholder="Username" required> <br>

                <label for="password"><b>Password</b></label> <br>
                <input type="password" name = "password" placeholder="Password" required> <br>

                <label for="email"><b>Email</b></label> <br>
                <input type="email" name = "email" placeholder="Email" required> <br>

                <label for="age"><b>Age</b></label> <br>
                <input type="number" name = "age" placeholder="Age" required> <br>

                <label for="publisher">I am a publisher.</label> <br>
                <label class="checkcontain">
                    <input type="checkbox" name = "publisher" value = "true" checked="checked" > <br>
                    <span class="checkmark"></span>
                </label>

                <button type="submit" class="rgstrbtn"> Register </button><br>
            </div>
        </form>

        <p>already have an account?  <a href = "/login"> Sign in</a></p> <br>
        
    </body>

</html>