<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
            border-collapse: collapse;
            width: 100%;
            text-decoration: none;
            font-size: 16px;
            }


            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            th, td {
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even){
                background-color: #f2f2f2;
                opacity:0.9;
            }
            tr:nth-child(odd){
                background-color: white;
                opacity:0.9;
            }

            tr:hover ~:nth-child(even){
                opacity:1;
            }

            tr:hover ~:nth-child(odd){
                background-color: #f5f5f5;
            }

            /* tr:hover() */

            

            

            th.number{
                width: 5%;
            }
            th.name_title{
                color: #ea5858
            }


            input[type=number] {
                width: 10%;
                padding: 15px;
                border-radius: 4px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }


            input[type=number]:focus {
                background-color: #ddd;
                outline: none;
            }

            button {
                background-color: #ea5858;
                border: none;
                border-radius: 4px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                opacity: 0.9;
            }
            button:hover {
                opacity:1;
            }

            tr.info{
                background-color: #ea5858;
                color: white;

            }

        </style>
    </head>
    
    <header> 
        <title>Profile</title>
    </header>

    <body>
        <h2>Profile</h2>
        <h4 class="name_titile"><% cout << context["username"]; %> |  <a href="/HomePage"> HomePage </a></h4>
        <form action = "/logout" method = "POST">
            <button type = "submit" >Log out</button>
        </form>
        <hr>
        <h4>Increase Credit</h4>
        <p>Credit: <%cout << context["credit"];%></p>
        <form action="/money" method="POST">
            <div class="container">
            <input type="number" name = "amount" placeholder="Amount" required> <br>
            <button type="submit">Add</button>
            </div>
        </form>
        <hr>
        <h4>Purchased Films</h4>
        <table style="width:100%">
            <tr class="info">
                <th class = "number"></th>
                <th>Name</th>
                <th>Price</th>
                <th>Production Year</th>
                <th>Length</th>
                <th>Rate</th>
                <th>Director</th>
            </tr>
            
            <%
            for (int i = 0; i < stoi(context["n"]); i++)
            {
                std::string index = to_string(i);
                std::string number = to_string(i + 1);
            %>
                <tr >
                    <th class = "number"> <% cout << number; %></th>
                    <th class="name_title"> <a href='/films?film_id=<% cout << context["id" + index]; %>'> <% cout << context["name" + index]; %></a></th>
                    <th><% cout << context["price" + index]; %></th>
                    <th><% cout << context["year" + index]; %></th>
                    <th><% cout << context["length" + index]; %></th>
                    <th><% cout << context["rate" + index]; %></th>
                    <th><% cout << context["director" + index]; %> </th>
                </tr>  

            <% } %>
        </table>
    </body>

</html>